cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           data-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/poyea/data-types#readme>
homepage:       https://github.com/poyea/data-types#readme
bug-reports:    https://github.com/poyea/data-types/issues
author:         John Law
maintainer:     johnlaw.po@gmail.com
copyright:      2022 John Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/poyea/data-types

library
  exposed-modules:
      Lists
      Strings
  other-modules:
      Paths_data_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable data-types-exe
  main-is: Main.hs
  other-modules:
      Paths_data_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-types
  default-language: Haskell2010

test-suite data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-types
  default-language: Haskell2010
